<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="598" mockupW="1280" mockupH="488">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="110" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="111" w="247" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="111" w="452" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="383" y="122" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="111" w="50" h="41" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="122" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yy%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::StickyNote" x="1055" y="322" w="295" h="117" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1.%20Allows%20deleting%20if%20no%20associated%20invoice%0A2.%20Filtering</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="70" y="111" w="150" h="42" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C1%2C150%2C43%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22201%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="249" w="780" h="349" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Providers%20List</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::DataGrid" x="250" y="317" w="742" h="167" measuredW="246" measuredH="171" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5Ev%2C%20Date%20added%20%5Ev%2C%20Edit%2C%20Delete%0AGiacomo%2C%20dd/mm/yy%2C%20%2C%20%0AGiacomo%2C%20dd/mm/yy%2C%20%2C%0AGiacomo%2C%20dd/mm/yy%2C%20%2C%0AGiacomo%2C%20dd/mm/yy%2C%20%2C%0AGiacomo%2C%20dd/mm/yy%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="854" y="277" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-provider%26bm%3Baccounting-provider.bmml%26bm%3Baccounting-provider.bmml%26bm%3Baccounting-provider.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C227%2C728%2C251%22%20href%3D%22accounting-provider.bmml%22%20alt%3D%22accounting-provider%22%20id%3D%22225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="460" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="256" y="511" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-5%20of%20200%20items%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20per%20page</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="509" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="__group__" x="802" y="508" w="172" h="27" measuredW="172" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="232">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="3" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="232">
          <controlProperties>
            <text>Page%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20of%208</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="67" y="0" w="35" h="27" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="5" y="1" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::CallOut" x="947" y="412" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="430" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="460" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::CallOut" x="966" y="263" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="173" w="785" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::IconLabel" x="244" y="189" w="-1" h="-1" measuredW="87" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml</href>
        <icon>DocEmptyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C79%2C261%2C118%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%22244%22/%3E</map>
        <text>Client%20Invoices</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="189" w="-1" h="-1" measuredW="82" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-providers-list%26bm%3Baccounting-providers-list.bmml%26bm%3Baccounting-providers-list.bmml%26bm%3Baccounting-providers-list.bmml</href>
        <icon>SlideShareIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22485%2C79%2C567%2C118%22%20href%3D%22accounting-providers-list.bmml%22%20alt%3D%22accounting-providers-list%22%20id%3D%22245%22/%3E</map>
        <text>Providers%20List</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::IconLabel" x="356" y="189" w="-1" h="-1" measuredW="102" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-provider-invoices%26bm%3Baccounting-provider-invoices.bmml%26bm%3Baccounting-provider-invoices.bmml%26bm%3Baccounting-provider-invoices.bmml</href>
        <icon>DocEmptyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C79%2C388%2C118%22%20href%3D%22accounting-provider-invoices.bmml%22%20alt%3D%22accounting-provider-invoices%22%20id%3D%22246%22/%3E</map>
        <text>Provider%20Invoices</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::IconLabel" x="647" y="189" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-statistics%26bm%3Baccounting-statistics.bmml%26bm%3Baccounting-statistics.bmml%26bm%3Baccounting-statistics.bmml</href>
        <icon>ChartLineIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C79%2C633%2C118%22%20href%3D%22accounting-statistics.bmml%22%20alt%3D%22accounting-statistics%22%20id%3D%22247%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::IconLabel" x="734" y="189" w="-1" h="-1" measuredW="57" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-download%26bm%3Baccounting-download.bmml%26bm%3Baccounting-download.bmml%26bm%3Baccounting-download.bmml</href>
        <icon>DownloadIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C79%2C721%2C118%22%20href%3D%22accounting-download.bmml%22%20alt%3D%22accounting-download%22%20id%3D%22248%22/%3E</map>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::IconLabel" x="467" y="189" w="-1" h="-1" measuredW="79" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>accounting-provider%26bm%3Baccounting-provider.bmml%26bm%3Baccounting-provider.bmml%26bm%3Baccounting-provider.bmml</href>
        <icon>SlideShareIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C79%2C476%2C118%22%20href%3D%22accounting-provider.bmml%22%20alt%3D%22accounting-provider%22%20id%3D%22249%22/%3E</map>
        <text>New%20Provider</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Accordion" x="70" y="153" w="150" h="445" measuredW="150" measuredH="267" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml%2CPatient%20list%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%2Caccounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%2Ccash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml%2Ccalendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%2Cmessages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%2Cadministration%26bm%3Badministration.bmml%26bm%3Badministration.bmml%26bm%3Badministration.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C150%2C73%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C70%2C150%2C100%22%20href%3D%22Patient%2520list.bmml%22%20alt%3D%22Patient%20list%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C97%2C150%2C127%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C150%2C154%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C151%2C150%2C181%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C178%2C150%2C208%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%22251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C205%2C150%2C235%22%20href%3D%22administration.bmml%22%20alt%3D%22administration%22%20id%3D%22251%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Dashboard%0APatients%0AAccounting%0ACash%0ACalendar%0AMessages%0AAdministration</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>