<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1531" measuredH="860" mockupW="1461" mockupH="853">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="110" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="111" w="247" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="111" w="452" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="383" y="122" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="111" w="50" h="41" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="122" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yy%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="153" w="210" h="224" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="846" y="159" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%204%20messages</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="806" y="180" w="210" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="806" y="231" w="210" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="806" y="280" w="210" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="806" y="329" w="210" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="__group__" x="815" y="190" w="194" h="50" measuredW="194" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>John%20Pain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="15" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="143" y="29" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>time%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="815" y="240" w="194" h="50" measuredW="194" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>John%20Pain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="15" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="143" y="29" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>time%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="815" y="289" w="194" h="50" measuredW="194" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>John%20Pain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="15" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="143" y="29" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>time%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="856" y="341" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>messages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C334%2C896%2C355%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%2240%22/%3E</map>
        <text>View%20all%20messages</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="159" w="758" h="252" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="557" y="377" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20news%20iframe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1110" y="51" w="417" h="436" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20This%20will%20be%20an%20iframe%20configurable%20from%20the%20administrative%20panel%20showing%20latest%20news%20or%20whatever%20from%20a%20configurable%20URL%0A2.%20onclick%20shows%20last%20messages%20received%0A3.%20onclick%20shows%20user%20menu%0A4.%20user%20profile%20picture%0A6.%20Screen%20will%20be%20automatically%20locked%20anyway%20after%20a%20configurable%20number%20of%20minutes%0A7.%20Next%20expected%20patients%20today%20with%20a%2015%20minutes%20delay%2C%20I%20mean%2C%20if%20it%20is%2015%3A15%20patients%20with%20a%20date%20at%2015%3A05%2C%20should%20appear%20but%20marked%20red%20or%20bold%0A8.%20onclick%20closes%20left%20pane%0A9.%20Modal%20window%0A10.%20If%20known%20patient%20select%20between%20existing%20diagnostics%2C%20if%20new%20patient%20should%20add%20%28by%20Phone%29%20to%20what%20the%20user%20writes%20in%20the%20input%20box%0A11.%20Only%20%20%22First%20Visit%22%20and%20%22Revision%22%20treatments%20allowed%0A12.%20When%20saving%20a%20new%20patient%20is%20created%2C%20with%20an%20associated%20preliminary%20diagnostic%20a%20prescribed%20and%20scheduled%20first%20visit%20or%20revision.%0A13.%20Autocompletes%20from%20database%20so%20it%20can%20pick%20existing%20patients%0A14.%20Select%20from%20doctors.%20Phone%20dates%20are%20only%20allowed%20with%20doctors%0A15.-%20Shows%20the%20calendar%20but%20without%20a%20new%20session%20to%20drag</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="611" y="246" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="1003" y="92" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="255" y="80" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Menu" x="267" y="153" w="247" h="-1" measuredW="150" measuredH="52" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>lock%26bm%3Block.bmml%26bm%3Block.bmml%26bm%3Block.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C151%2C444%2C172%22%20href%3D%22lock.bmml%22%20alt%3D%22lock%22%20id%3D%2251%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C172%2C444%2C193%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2251%22/%3E%0A</map>
        <text>Lock%20Screen%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="296" y="29" w="390" h="91" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="29" w="98" h="153" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="688" y="7" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="598" w="759" h="70" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="256" y="614" w="70" h="-1" measuredW="68" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
        <text>Phone%20Date</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CallOut" x="952" y="433" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="966" y="131" w="23" h="17" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="236" y="424" w="757" h="167" measuredW="188" measuredH="171" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Room%2C%20Patient%20Name%0Ahh%3Amm%2C%20A%2C%20Patient%20Name%0Ahh%3Amm%2C%20A%2C%20Patient%20Name%0Ahh%3Amm%2C%20A%2C%20Patient%20Name%0Ahh%3Amm%2C%20A%2C%20Patient%20Name%0Ahh%3Amm%2C%20A%2C%20Patient%20Name</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="296" y="591" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1074" y="539" w="433" h="321" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="1054" y="524" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="566" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="597" w="335" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="600" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="634" w="335" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="637" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="668" w="320" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="671" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnostic</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="705" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="1168" y="771" w="134" h="-1" measuredW="39" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="773" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="1166" y="703" w="320" h="-1" measuredW="86" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Visit</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CallOut" x="1486" y="661" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="563" w="335" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DateChooser" x="1410" y="771" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1317" y="773" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20hour</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1439" y="820" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1355" y="820" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dismiss</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CallOut" x="1486" y="695" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CallOut" x="1488" y="820" w="-1" h="-1" measuredW="40" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CallOut" x="1458" y="545" w="-1" h="-1" measuredW="40" measuredH="43" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="740" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="1167" y="738" w="320" h="-1" measuredW="83" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CallOut" x="1298" y="732" w="-1" h="-1" measuredW="40" measuredH="37" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="70" y="111" w="150" h="42" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C150%2C146%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22105%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="355" y="614" w="70" h="-1" measuredW="55" measuredH="39" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <href>calendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C607%2C355%2C646%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%22106%22/%3E</map>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CallOut" x="400" y="592" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Accordion" x="70" y="153" w="150" h="445" measuredW="150" measuredH="267" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml%2CPatient%20list%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%2Caccounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%2Ccash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml%2Ccalendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%2Cmessages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%2Cadministration%26bm%3Badministration.bmml%26bm%3Badministration.bmml%26bm%3Badministration.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C146%2C150%2C176%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C173%2C150%2C203%22%20href%3D%22Patient%2520list.bmml%22%20alt%3D%22Patient%20list%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C200%2C150%2C230%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C227%2C150%2C257%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C254%2C150%2C284%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C281%2C150%2C311%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%22108%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C308%2C150%2C338%22%20href%3D%22administration.bmml%22%20alt%3D%22administration%22%20id%3D%22108%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Dashboard%0APatients%0AAccounting%0ACash%0ACalendar%0AMessages%0AAdministration</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CallOut" x="372" y="153" w="37" h="33" measuredW="35" measuredH="39" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="203" y="92" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>