<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1570" measuredH="614" mockupW="1500" mockupH="538">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="70" y="111" w="150" h="42" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C35%2C150%2C77%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="110" w="47" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="111" w="247" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="111" w="452" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="383" y="122" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="111" w="50" h="41" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="122" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yy%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1085" y="76" w="284" h="297" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.-%20Checkboxes%20allows%20you%20to%20select%20the%20things%20to%20make%20a%20devolution.%20Only%20one%20item%20at%20a%20time.%0A2.-%20You%20can%20make%20a%20devolution%20of%20a%20previous%20charge%0A3.-%20Allows%20selecting%20the%20date.%20Modal%20calendar%0A4.-%20Modal%20window%20with%20free%20spending%20in%20the%20selected%20day</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="259" w="785" h="354" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movements</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="255" y="322" w="714" h="166" measuredW="476" measuredH="141" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%20v%2C%20Title%2C%20Amount%2C%20Invoice%2C%20Type%2C%20%0ALisa%20Doe%2C%20%20%22First%20Visit%22%20to%20Mary%20Clever%2C%2025%2C%20FA-2014-001%2C%20Card%2C%20%5B%5D%0ALisa%20Doe%2C%20%22Treatment%201%22%20to%20Mary%20Clever%2C%2015%2CFA-2014-002%2C%20Money%2C%20%5B%5D%0ALisa%20Doe%2C%20Coffee%20and%20donuts%2C%20-4.95%2C%2C%20Money%2C%20%5B%5D%0ALisa%20Doe%2C%20%22Treatment%201%22%20to%20Mary%20Clever%2C%200%2C%2C%20Bond%2C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="874" y="554" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20spending</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="776" y="554" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devolution</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="748" y="559" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="168" w="785" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="255" y="184" w="-1" h="-1" measuredW="68" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml</href>
        <icon>EuroIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C108%2C253%2C147%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%2258%22/%3E</map>
        <text>Movements</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="937" y="342" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DateChooser" x="255" y="282" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CallOut" x="344" y="274" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="809" y="284" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20this%20day%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="256" y="511" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-5%20of%20200%20items%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20per%20page</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="509" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="802" y="508" w="172" h="27" measuredW="172" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="3" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Page%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20of%208</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="67" y="0" w="35" h="27" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="5" y="1" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="966" y="574" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="1070" y="457" w="500" h="142" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="508" w="66" h="-1" measuredW="57" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20text%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="557" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="1115" y="444" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1418" y="557" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dismiss</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="508" w="397" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="548" w="66" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="548" w="71" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="906" y="278" w="-1" h="-1" measuredW="62" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>35.05</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="184" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cash-statistics%26bm%3Bcash-statistics.bmml%26bm%3Bcash-statistics.bmml%26bm%3Bcash-statistics.bmml</href>
        <icon>ChartLineIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C108%2C320%2C147%22%20href%3D%22cash-statistics.bmml%22%20alt%3D%22cash-statistics%22%20id%3D%2281%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="632" y="284" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monay%20this%20day%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="729" y="278" w="-1" h="-1" measuredW="52" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>11.05</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="458" y="284" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20this%20day%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="555" y="278" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="548" w="66" h="-1" measuredW="30" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="1282" y="546" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Money%0ACard</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Accordion" x="70" y="153" w="150" h="445" measuredW="150" measuredH="267" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml%2CPatient%20list%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%2Caccounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%2Ccash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml%2Ccalendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%2Cmessages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%2Cadministration%26bm%3Badministration.bmml%26bm%3Badministration.bmml%26bm%3Badministration.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C77%2C150%2C107%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C150%2C134%22%20href%3D%22Patient%2520list.bmml%22%20alt%3D%22Patient%20list%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C131%2C150%2C161%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C158%2C150%2C188%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C185%2C150%2C215%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C212%2C150%2C242%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%2289%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C239%2C150%2C269%22%20href%3D%22administration.bmml%22%20alt%3D%22administration%22%20id%3D%2289%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Dashboard%0APatients%0AAccounting%0ACash%0ACalendar%0AMessages%0AAdministration</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>