<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1757" measuredH="1515" mockupW="1687" mockupH="1405">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="110" w="47" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="111" w="247" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="111" w="452" h="42" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="383" y="122" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="111" w="50" h="41" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="122" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yy%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="292" w="785" h="556" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnostic</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="327" w="646" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="271" y="330" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="747" y="368" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referer</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::ComboBox" x="807" y="366" w="172" h="-1" measuredW="72" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="432" w="633" h="125" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="255" y="432" w="70" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="963" y="432" w="-1" h="125" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="267" y="368" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pathology</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="1175" y="195" w="284" h="601" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1.-%20Populated%20from%20administrator%20configurable%20lists%0A2.-%20Kind%20of%20time%20line%20of%20added%20reviews%20and%20prescriptions.%0A3.-%20You%20can%20only%20delete%20if%20last%20one%0A4.-%20You%20can%20only%20delete%20if%20last%20one%20and%20no%20scheduled%20sessions%0A5.-%20Modal%20dialogs%20to%20add%20new%20sessions%20or%20prescriptions.%20The%20name%20of%20the%20treatment%20is%20populated%20from%20administrator%20configurable%20lists%20with%20name/unit%20price/duration.%20We%20can%20add%20as%20many%20prescriptions/sessions%20as%20we%20want.%0A6.-%20We%20can%20modify%20the%20number%20of%20sessions%20prescribed%20to%20add%20more%20or%20to%20decrement%20the%20number%20if%20they%20are%20still%20not%20scheduled%0A7.-%20From%20the%20list%20of%20users%20with%20doctor%20role.%0A8.-%20The%20diagnostic%20remains%20open%20until%20someone%20close%20it.%20When%20a%20dignostic%20is%20closed%20no%20more%20sessions%20can%20be%20prescribed%20regarding%20this%20diagnostic%20and%20no%20information%20can%20be%20modified.%20It%20should%20also%20appear%20in%20the%20timeline.%20The%20status%20is%20chosen%20between%20Resolved%2C%20Abandoned%20by%20patient%2C%20Abandoned%20by%20doctor</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="368" w="397" h="-1" measuredW="84" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unknown</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CallOut" x="653" y="359" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CallOut" x="910" y="359" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="572" w="633" h="150" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="255" y="572" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anamnesis</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="963" y="572" w="-1" h="150" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="235" y="823" w="-1" h="-1" measuredW="409" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20dd/mm/yyyy%20by%20Author.%20Last%20modified%20dd/mm/yyyy%20by%20Author.</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="870" w="785" h="132" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20%28dd/mm/yyyy%29</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="867" y="811" w="141" h="27" measuredW="106" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="703" y="811" w="141" h="27" measuredW="62" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revert</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="1331" w="785" h="184" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attachments</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="1360" w="742" h="81" measuredW="325" measuredH="81" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%20%5E%2C%20Description%20%5Ev%2C%20Date%20added%20%5Ev%2C%20Delete%0Afile.pdf%2C%20File%20description%2C%20dd/mm/yy%2C%20%0Afile.pdf%2C%20File%20description%2C%20dd/mm/yy%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="1380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="1411" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="1459" w="313" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="255" y="1459" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20description</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="675" y="1445" w="204" h="55" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="734" y="1462" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20to%20upload</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="1460" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="883" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="__group__" x="368" y="1083" w="207" h="83" measuredW="207" measuredH="83" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="211"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <icon>GtCircledIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="8" w="48" h="-1" measuredW="20" measuredH="40" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <size>32</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="76" y="54" w="124" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <text>Sessions%20prescribed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::VRule" x="619" y="848" w="-1" h="31" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::VRule" x="618" y="1004" w="-1" h="43" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="1037" w="785" h="246" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prescription%20%28dd/mm/yyyy%29</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="247" y="1078" w="170" h="-1" measuredW="64" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%3A</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="262" y="1109" w="170" h="-1" measuredW="70" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%201</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="__group__" x="580" y="1083" w="207" h="83" measuredW="207" measuredH="83" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="219"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <icon>CalendarIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="8" w="48" h="-1" measuredW="19" measuredH="40" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <size>32</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="76" y="54" w="124" h="-1" measuredW="118" measuredH="21" zOrder="3" locked="false" isInGroup="219">
          <controlProperties>
            <text>Sessions%20scheduled</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="__group__" x="792" y="1083" w="207" h="83" measuredW="207" measuredH="83" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="8" w="48" h="-1" measuredW="22" measuredH="40" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <size>32</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="76" y="54" w="124" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <text>Sessions%20received</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="1047" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="231" y="981" w="-1" h="-1" measuredW="409" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20dd/mm/yyyy%20by%20Author.%20Last%20modified%20dd/mm/yyyy%20by%20Author.</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="231" y="1253" w="-1" h="-1" measuredW="409" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20dd/mm/yyyy%20by%20Author.%20Last%20modified%20dd/mm/yyyy%20by%20Author.</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="875" y="1289" w="141" h="27" measuredW="119" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Prescription</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="711" y="1289" w="141" h="27" measuredW="91" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Review</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="1047" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CallOut" x="629" y="855" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::CallOut" x="994" y="874" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::CallOut" x="994" y="1031" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CallOut" x="849" y="1283" w="41" h="39" measuredW="45" measuredH="40" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CallOut" x="514" y="1060" w="41" h="39" measuredW="39" measuredH="39" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="267" y="402" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%20Doctor</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::ComboBox" x="395" y="402" w="335" h="-1" measuredW="83" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::CallOut" x="724" y="395" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1188" w="170" h="-1" measuredW="98" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20notes</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::FieldSet" x="247" y="1166" w="756" h="88" measuredW="200" measuredH="170" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="560" y="1289" w="141" h="27" measuredW="121" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20diagnostic</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::CallOut" x="531" y="1289" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="303" y="740" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="737" w="59" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="737" w="59" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="737" w="59" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="575" y="737" w="59" h="-1" measuredW="79" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="737" w="59" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="718" y="737" w="94" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="__group__" x="231" y="159" w="785" h="36" measuredW="785" measuredH="36" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="785" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="246"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="361" y="8" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <text>Mary%20Clever</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="1158" y="1111" w="599" h="142" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::CallOut" x="1144" y="1098" w="41" h="39" measuredW="45" measuredH="40" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="1139" w="170" h="-1" measuredW="64" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%3A</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::ComboBox" x="1250" y="1137" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%201</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1309" y="1167" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="1169" w="170" h="-1" measuredW="57" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions%3A</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="1158" y="1351" w="222" h="108" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CallOut" x="1144" y="1338" w="41" h="39" measuredW="41" measuredH="39" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="1379" w="170" h="-1" measuredW="42" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ComboBox" x="1250" y="1377" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolved</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="70" y="111" w="150" h="42" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C1%2C150%2C43%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22258%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="205" w="785" h="70" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="221" w="-1" h="-1" measuredW="81" measuredH="39" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient%26bm%3Bpatient.bmml%26bm%3Bpatient.bmml%26bm%3Bpatient.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C111%2C263%2C150%22%20href%3D%22patient.bmml%22%20alt%3D%22patient%22%20id%3D%22260%22/%3E</map>
        <text>Personal%20data</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::IconLabel" x="344" y="221" w="-1" h="-1" measuredW="70" measuredH="39" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diagnostics%26bm%3Bdiagnostics.bmml%26bm%3Bdiagnostics.bmml%26bm%3Bdiagnostics.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C111%2C344%2C150%22%20href%3D%22diagnostics.bmml%22%20alt%3D%22diagnostics%22%20id%3D%22261%22/%3E</map>
        <text>Diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::IconLabel" x="429" y="221" w="-1" h="-1" measuredW="82" measuredH="39" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <href>appointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22359%2C111%2C441%2C150%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%22262%22/%3E</map>
        <text>Appointments</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::IconLabel" x="531" y="221" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bonds%26bm%3Bbonds.bmml%26bm%3Bbonds.bmml%26bm%3Bbonds.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C111%2C498%2C150%22%20href%3D%22bonds.bmml%22%20alt%3D%22bonds%22%20id%3D%22263%22/%3E</map>
        <text>Bonds</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::IconLabel" x="592" y="221" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-invoices%26bm%3Bpatient-invoices.bmml%26bm%3Bpatient-invoices.bmml%26bm%3Bpatient-invoices.bmml</href>
        <icon>StopIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C111%2C571%2C150%22%20href%3D%22patient-invoices.bmml%22%20alt%3D%22patient-invoices%22%20id%3D%22264%22/%3E</map>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="221" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-timeline%26bm%3Bpatient-timeline.bmml%26bm%3Bpatient-timeline.bmml%26bm%3Bpatient-timeline.bmml</href>
        <icon>SmallClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C111%2C643%2C150%22%20href%3D%22patient-timeline.bmml%22%20alt%3D%22patient-timeline%22%20id%3D%22265%22/%3E</map>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="225" w="-1" h="-1" measuredW="31" measuredH="39" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-cash%26bm%3Bpatient-cash.bmml%26bm%3Bpatient-cash.bmml%26bm%3Bpatient-cash.bmml</href>
        <icon>EuroIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22666%2C115%2C697%2C154%22%20href%3D%22patient-cash.bmml%22%20alt%3D%22patient-cash%22%20id%3D%22266%22/%3E</map>
        <text>Cash</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Accordion" x="70" y="153" w="150" h="445" measuredW="150" measuredH="267" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml%2CPatient%20list%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%2Caccounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%2Ccash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml%2Ccalendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%2Cmessages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%2Cadministration%26bm%3Badministration.bmml%26bm%3Badministration.bmml%26bm%3Badministration.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C43%2C150%2C73%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C70%2C150%2C100%22%20href%3D%22Patient%2520list.bmml%22%20alt%3D%22Patient%20list%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C97%2C150%2C127%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C150%2C154%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C151%2C150%2C181%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C178%2C150%2C208%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%22267%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C205%2C150%2C235%22%20href%3D%22administration.bmml%22%20alt%3D%22administration%22%20id%3D%22267%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Dashboard%0APatients%0AAccounting%0ACash%0ACalendar%0AMessages%0AAdministration</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TextArea" x="255" y="886" w="691" h="95" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20contents</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="1211" w="82" h="27" measuredW="69" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dismiss</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="1211" w="82" h="27" measuredW="52" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="1417" w="82" h="27" measuredW="69" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dismiss</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Button" x="1281" y="1417" w="82" h="27" measuredW="52" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextArea" x="1429" y="1128" w="313" h="110" measuredW="200" measuredH="140" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="1380" y="1128" w="170" h="-1" measuredW="38" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="883" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::CallOut" x="910" y="1031" w="41" h="39" measuredW="45" measuredH="40" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::CallOut" x="703" y="1289" w="41" h="39" measuredW="36" measuredH="39" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::CallOut" x="917" y="854" w="41" h="39" measuredW="36" measuredH="43" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Canvas" x="1158" y="896" w="599" h="198" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CallOut" x="1132" y="870" w="41" h="39" measuredW="36" measuredH="43" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="1550" y="1060" w="82" h="27" measuredW="69" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dismiss</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="1658" y="1060" w="82" h="27" measuredW="52" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="1185" y="934" w="557" h="110" measuredW="200" measuredH="140" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="907" w="170" h="-1" measuredW="43" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
  </controls>
</mockup>