<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="928" measuredH="728" mockupW="832" mockupH="697">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="331" y="502" w="346" h="27" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22235%2C471%2C581%2C498%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%221%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="433" w="346" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="468" w="346" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="331" y="240" w="346" h="154" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="96" y="31" w="832" h="697" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0Ahttp%3A//mydomain.com/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>