<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2053" measuredH="763" mockupW="1983" mockupH="704">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="110" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="111" w="247" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="111" w="452" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="383" y="122" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="966" y="111" w="50" h="41" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="689" y="122" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yy%20hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="1033" y="88" w="482" h="199" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1.-%20Allows%20filtering%20the%20calendar%20view%20by%20room%20and%20employee.%0A2-.%20The%20calendar%20should%20show%20a%20color%20for%20each%20room%20and%20fill%20the%20availability%20like%20in%20%283%29%2C%20showing%20the%20name%20of%20the%20patient.%20As%20it%20color%20represents%20a%20room%2C%20it%20is%20not%20admisible%20to%20have%20a%20room%20twice%20at%20the%20same%20hour.%0A4.-%20Draggable%20new%20session.%20Session%20%20duration%20depends%20on%20the%20treatment%20%28administrator%20configurable%29.%0A5.-%20Week%20starts%20on%20monday%20and%20ends%20on%20sunday.%0AEvery%20session%20is%20also%20draggable%20to%20change%20its%20time.%20in%2010%20minutes%20intervals%0A6.-%20Onclick</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::VRule" x="383" y="289" w="-1" h="420" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::CallOut" x="231" y="371" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Image" x="414" y="318" w="602" h="445" measuredW="840" measuredH="674" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/calendar-week.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::CallOut" x="708" y="504" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::PointyButton" x="255" y="449" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Image" x="1537" y="83" w="-1" h="-1" measuredW="516" measuredH="457" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/calendar-week-sample.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::CallOut" x="1537" y="59" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::CallOut" x="296" y="461" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::CallOut" x="414" y="329" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="__group__" x="231" y="159" w="785" h="36" measuredW="785" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="785" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="417"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="361" y="8" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="417">
          <controlProperties>
            <text>Mary%20Clever</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::FieldSet" x="232" y="294" w="151" h="133" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="341" w="134" h="-1" measuredW="53" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="236" y="320" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::CallOut" x="318" y="345" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="394" w="134" h="-1" measuredW="53" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="236" y="373" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Canvas" x="1104" y="455" w="433" h="232" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::TextInput" x="1181" y="511" w="335" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="514" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::TextInput" x="1196" y="545" w="320" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="548" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnostic</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="582" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::ComboBox" x="1198" y="648" w="134" h="-1" measuredW="39" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="1149" y="650" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::ComboBox" x="1196" y="580" w="320" h="-1" measuredW="100" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Treatment%201</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="617" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::ComboBox" x="1197" y="615" w="320" h="-1" measuredW="83" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::SearchBox" x="1177" y="475" w="339" h="-1" measuredW="120" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Pain</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="477" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::CallOut" x="1086" y="427" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::DateChooser" x="1440" y="648" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="1347" y="650" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20hour</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::CallOut" x="1785" y="394" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="205" w="785" h="70" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="221" w="-1" h="-1" measuredW="81" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient%26bm%3Bpatient.bmml%26bm%3Bpatient.bmml%26bm%3Bpatient.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C162%2C263%2C201%22%20href%3D%22patient.bmml%22%20alt%3D%22patient%22%20id%3D%22443%22/%3E</map>
        <text>Personal%20data</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::IconLabel" x="344" y="221" w="-1" h="-1" measuredW="70" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>diagnostics%26bm%3Bdiagnostics.bmml%26bm%3Bdiagnostics.bmml%26bm%3Bdiagnostics.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C162%2C344%2C201%22%20href%3D%22diagnostics.bmml%22%20alt%3D%22diagnostics%22%20id%3D%22444%22/%3E</map>
        <text>Diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::IconLabel" x="429" y="221" w="-1" h="-1" measuredW="82" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>appointments%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml%26bm%3Bappointments.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22359%2C162%2C441%2C201%22%20href%3D%22appointments.bmml%22%20alt%3D%22appointments%22%20id%3D%22445%22/%3E</map>
        <text>Appointments</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::IconLabel" x="531" y="221" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bonds%26bm%3Bbonds.bmml%26bm%3Bbonds.bmml%26bm%3Bbonds.bmml</href>
        <icon>TableIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C162%2C498%2C201%22%20href%3D%22bonds.bmml%22%20alt%3D%22bonds%22%20id%3D%22446%22/%3E</map>
        <text>Bonds</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::IconLabel" x="592" y="221" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-invoices%26bm%3Bpatient-invoices.bmml%26bm%3Bpatient-invoices.bmml%26bm%3Bpatient-invoices.bmml</href>
        <icon>StopIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C162%2C571%2C201%22%20href%3D%22patient-invoices.bmml%22%20alt%3D%22patient-invoices%22%20id%3D%22447%22/%3E</map>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="221" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-timeline%26bm%3Bpatient-timeline.bmml%26bm%3Bpatient-timeline.bmml%26bm%3Bpatient-timeline.bmml</href>
        <icon>SmallClockIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C162%2C643%2C201%22%20href%3D%22patient-timeline.bmml%22%20alt%3D%22patient-timeline%22%20id%3D%22448%22/%3E</map>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="225" w="-1" h="-1" measuredW="31" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <href>patient-cash%26bm%3Bpatient-cash.bmml%26bm%3Bpatient-cash.bmml%26bm%3Bpatient-cash.bmml</href>
        <icon>EuroIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22666%2C166%2C697%2C205%22%20href%3D%22patient-cash.bmml%22%20alt%3D%22patient-cash%22%20id%3D%22449%22/%3E</map>
        <text>Cash</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::ButtonBar" x="607" y="287" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>schedule-session-day%26bm%3Bschedule-session-day.bmml%26bm%3Bschedule-session-day.bmml%26bm%3Bschedule-session-day.bmml%2Cschedule-session-week%26bm%3Bschedule-session-week.bmml%26bm%3Bschedule-session-week.bmml%26bm%3Bschedule-session-week.bmml%2Cschedule-session-month%26bm%3Bschedule-session-month.bmml%26bm%3Bschedule-session-month.bmml%26bm%3Bschedule-session-month.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C228%2C584%2C255%22%20href%3D%22schedule-session-day.bmml%22%20alt%3D%22schedule-session-day%22%20id%3D%22450%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C228%2C642%2C255%22%20href%3D%22schedule-session-week.bmml%22%20alt%3D%22schedule-session-week%22%20id%3D%22450%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C228%2C702%2C255%22%20href%3D%22schedule-session-month.bmml%22%20alt%3D%22schedule-session-month%22%20id%3D%22450%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Day%2C%20Week%2C%20Month</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Image" x="70" y="111" w="150" h="42" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <href>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C52%2C150%2C94%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22451%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Accordion" x="70" y="153" w="150" h="445" measuredW="150" measuredH="267" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>board%26bm%3Bboard.bmml%26bm%3Bboard.bmml%26bm%3Bboard.bmml%2CPatient%20list%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%26bm%3BPatient%20list.bmml%2Caccounting%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%26bm%3Baccounting.bmml%2Ccash%26bm%3Bcash.bmml%26bm%3Bcash.bmml%26bm%3Bcash.bmml%2Ccalendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%2Cmessages%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%26bm%3Bmessages.bmml%2Cadministration%26bm%3Badministration.bmml%26bm%3Badministration.bmml%26bm%3Badministration.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C94%2C150%2C124%22%20href%3D%22board.bmml%22%20alt%3D%22board%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C121%2C150%2C151%22%20href%3D%22Patient%2520list.bmml%22%20alt%3D%22Patient%20list%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C148%2C150%2C178%22%20href%3D%22accounting.bmml%22%20alt%3D%22accounting%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C175%2C150%2C205%22%20href%3D%22cash.bmml%22%20alt%3D%22cash%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C202%2C150%2C232%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C229%2C150%2C259%22%20href%3D%22messages.bmml%22%20alt%3D%22messages%22%20id%3D%22452%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C256%2C150%2C286%22%20href%3D%22administration.bmml%22%20alt%3D%22administration%22%20id%3D%22452%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Dashboard%0APatients%0AAccounting%0ACash%0ACalendar%0AMessages%0AAdministration</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>