.page-dashboard {
	.newslist {
		max-height: 400px; overflow: auto;
	}

	.lastnews {
		margin: 0;
		padding: 10px;
		border-bottom: 1px solid #cccccc
	}

	.phonedate-list {
		max-height: 400px;
		overflow: auto;
	}
}
