.non-display {
    display: none;
}

.page {
    padding: 15px;
    .openhour {
    	color: @brand-info;
    }

    .closehour {
    	color: @brand-danger;
    }
}

.page-form-ele {
    h3 {
        margin: 0;
    }
}