.page-profile {
    img.media-object {
        border-radius: @border-radius-base;
    }
    .avatar {
        position: relative;
        border: 1px dashed #ddd;
        .remove {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
    }
}