
// form validation
.form-validation{
		.ng-pristine {} // When it is first initialized
		.ng-dirty {} // When the view changes
		.ng-valid.ng-dirty {
			border-color: @brand-success;
		}
		.ng-invalid.ng-dirty {
			border-color: @brand-danger;
		}
}

.form-group .form-search {
	.col-sm-4 {
        position: relative;
        .icon {
            position: absolute;
            left: 25px;
            top: 10px;
            background-color: #fff;
        }
    }
}