
// Bootstrap, Note: files that has CONTENT changed are "_variables.scss", "_grid.scss"
// -------------------------
@import "global/lesshat.less"; // Mixins
@import "global/var.less";
@import "global/mixins.less";
@import "bootstrap-less/bootstrap.less";

// UI, uses Bootstrap's variables
@import "ui/ui.less";

// Plugins, overrides plugins' style
@import "plugins/bootstrap-slider.less";
@import "plugins/responsive-tables.less";
@import "plugins/easypiecharts.less";
@import "plugins/toastr.less";
@import "plugins/sparkline.less";
@import "plugins/jquery-steps.less";
@import "plugins/angular-ui-tree.less";
@import "plugins/morris.less";
@import "plugins/jqvmap.less";
@import "plugins/ng-tags-input.less";

// Pages
@import "global/var-pages.less";
@import "pages/dashboard.less";
@import "pages/pages.less";
@import "pages/err.less";
@import "pages/lock-screen.less";
@import "pages/tasks.less";
@import "pages/signin-signup.less";
@import "pages/forgot-password.less";
@import "pages/profile.less";
@import "pages/ui.less";
@import "pages/services.less";
@import "pages/contact.less";
@import "pages/about.less";
@import "pages/invoice.less";
@import "pages/demo.less";
@import "pages/chat.less";

// sections
@import "sections/shared.less";
@import "sections/nav.less";
@import "sections/nav-off-canvas.less";
@import "sections/nav-min.less";
@import "sections/header.less";
@import "sections/content.less";
@import "sections/form.less";


@import "fullcalendar.less";
.img-on-load {
    with: 100%;
    -webkit-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Safari/Chrome */
    -moz-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Firefox */
    -o-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Opera */
    transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* IE10+ and Future Browsers */

    opacity: 0;

    &.loaded {
        opacity: 1;
    }
}


.bg-success {
    background-color: #27c24c;
    color: #c2f3ce;
    a {
        color: #edfbf0;
    }
    a:hover {
        color: #fff;
    }
    .nav {
        & > li {
            & > a {
                color: #d7f7df;
            }
        }
        .open {
            & > a {
                background-color: #20af42;
            }
        }
    }
    .caret {
        border-top-color: #c2f3ce;
        border-bottom-color: #c2f3ce;
    }
    .text-muted {
        color: #98eaab !important;
    }
    .text-lt {
        color: #ffffff !important;
    }
}
.bg-success.lt,.bg-success .lt {
    background-color: #31d257;
}
.bg-success.lter,.bg-success .lter {
    background-color: #48d46a;
}
.bg-success.dk,.bg-success .dk {
    background-color: #20af42;
}
.bg-success.dker,.bg-success .dker {
    background-color: #1a9c39;
}
.bg-success.bg,.bg-success .bg {
    background-color: #27c24c;
}
.bg-success a.list-group-item:hover,.bg-success a.list-group-item:focus {
    background-color: inherit;
}
.bg-success .nav &>li:hover &>a,.bg-success .nav &>li:focus &>a,.bg-success .nav &>li.active &>a {
    color: #fff;
    background-color: #20af42;
}
.bg-success .nav &>li &>a:hover,.bg-success .nav &>li &>a:focus {
    background-color: #22b846;
}
.bg-success.navbar {
    .nav {
        & > li.active {
            & > a {
                color: #fff;
                background-color: #20af42;
            }
        }
    }
}
.bg-success .open &>a,.bg-success .open &>a:hover,.bg-success .open &>a:focus {
    color: #fff;
}
.bg-success.auto .list-group-item,.bg-success .auto .list-group-item {
    border-color: #23ad44 !important;
    background-color: transparent;
}
.bg-success.auto .list-group-item:hover,.bg-success.auto .list-group-item:focus,.bg-success.auto .list-group-item:active,.bg-success.auto .list-group-item.active,.bg-success .auto .list-group-item:hover,.bg-success .auto .list-group-item:focus,.bg-success .auto .list-group-item:active,.bg-success .auto .list-group-item.active {
    background-color: #20af42 !important;
}
.bg-info {
    background-color: #23b7e5;
    color: #d9f3fb;
    a {
        color: #ffffff;
    }
    a:hover {
        color: #fff;
    }
    .nav {
        & > li {
            & > a {
                color: #f2f2f2;
            }
        }
        .open {
            & > a {
                background-color: #16aad8;
            }
        }
    }
    .caret {
        border-top-color: #d9f3fb;
        border-bottom-color: #d9f3fb;
    }
    .text-muted {
        color: #ace4f5 !important;
    }
    .text-lt {
        color: #ffffff !important;
    }
}
.bg-info.lt,.bg-info .lt {
    background-color: #3dbde5;
}
.bg-info.lter,.bg-info .lter {
    background-color: #55c3e6;
}
.bg-info.dk,.bg-info .dk {
    background-color: #16aad8;
}
.bg-info.dker,.bg-info .dker {
    background-color: #1199c4;
}
.bg-info.bg,.bg-info .bg {
    background-color: #23b7e5;
}
.bg-info a.list-group-item:hover,.bg-info a.list-group-item:focus {
    background-color: inherit;
}
.bg-info .nav &>li:hover &>a,.bg-info .nav &>li:focus &>a,.bg-info .nav &>li.active &>a {
    color: #fff;
    background-color: #16aad8;
}
.bg-info .nav &>li &>a:hover,.bg-info .nav &>li &>a:focus {
    background-color: #17b2e2;
}
.bg-info.navbar {
    .nav {
        & > li.active {
            & > a {
                color: #fff;
                background-color: #16aad8;
            }
        }
    }
}
.bg-info .open &>a,.bg-info .open &>a:hover,.bg-info .open &>a:focus {
    color: #fff;
}
.bg-info.auto .list-group-item,.bg-info .auto .list-group-item {
    border-color: #19a9d5 !important;
    background-color: transparent;
}
.bg-info.auto .list-group-item:hover,.bg-info.auto .list-group-item:focus,.bg-info.auto .list-group-item:active,.bg-info.auto .list-group-item.active,.bg-info .auto .list-group-item:hover,.bg-info .auto .list-group-item:focus,.bg-info .auto .list-group-item:active,.bg-info .auto .list-group-item.active {
    background-color: #16aad8 !important;
}
.bg-warning {
    background-color: #fad733;
    color: #fffefa;
    a {
        color: #ffffff;
    }
    a:hover {
        color: #fff;
    }
    .nav {
        & > li {
            & > a {
                color: #f2f2f2;
            }
        }
        .open {
            & > a {
                background-color: #fcd417;
            }
        }
    }
    .caret {
        border-top-color: #fffefa;
        border-bottom-color: #fffefa;
    }
    .text-muted {
        color: #fef4c8 !important;
    }
    .text-lt {
        color: #ffffff !important;
    }
}
.bg-warning.lt,.bg-warning .lt {
    background-color: #f8da4e;
}
.bg-warning.lter,.bg-warning .lter {
    background-color: #f7de69;
}
.bg-warning.dk,.bg-warning .dk {
    background-color: #fcd417;
}
.bg-warning.dker,.bg-warning .dker {
    background-color: #face00;
}
.bg-warning.bg,.bg-warning .bg {
    background-color: #fad733;
}
.bg-warning a.list-group-item:hover,.bg-warning a.list-group-item:focus {
    background-color: inherit;
}
.bg-warning .nav &>li:hover &>a,.bg-warning .nav &>li:focus &>a,.bg-warning .nav &>li.active &>a {
    color: #fff;
    background-color: #fcd417;
}
.bg-warning .nav &>li &>a:hover,.bg-warning .nav &>li &>a:focus {
    background-color: #fcd621;
}
.bg-warning.navbar {
    .nav {
        & > li.active {
            & > a {
                color: #fff;
                background-color: #fcd417;
            }
        }
    }
}
.bg-warning .open &>a,.bg-warning .open &>a:hover,.bg-warning .open &>a:focus {
    color: #fff;
}
.bg-warning.auto .list-group-item,.bg-warning .auto .list-group-item {
    border-color: #f9d21a !important;
    background-color: transparent;
}
.bg-warning.auto .list-group-item:hover,.bg-warning.auto .list-group-item:focus,.bg-warning.auto .list-group-item:active,.bg-warning.auto .list-group-item.active,.bg-warning .auto .list-group-item:hover,.bg-warning .auto .list-group-item:focus,.bg-warning .auto .list-group-item:active,.bg-warning .auto .list-group-item.active {
    background-color: #fcd417 !important;
}
.bg-danger {
    background-color: #f05050;
    color: #ffffff;
    a {
        color: #ffffff;
    }
    a:hover {
        color: #fff;
    }
    .nav {
        & > li {
            & > a {
                color: #f2f2f2;
            }
        }
        .open {
            & > a {
                background-color: #f13636;
            }
        }
    }
    .caret {
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }
    .text-muted {
        color: #e6e6e6 !important;
    }
    .text-lt {
        color: #ffffff !important;
    }
}
.bg-danger.lt,.bg-danger .lt {
    background-color: #f06a6a;
}
.bg-danger.lter,.bg-danger .lter {
    background-color: #f18282;
}
.bg-danger.dk,.bg-danger .dk {
    background-color: #f13636;
}
.bg-danger.dker,.bg-danger .dker {
    background-color: #f21b1b;
}
.bg-danger.bg,.bg-danger .bg {
    background-color: #f05050;
}
.bg-danger a.list-group-item:hover,.bg-danger a.list-group-item:focus {
    background-color: inherit;
}
.bg-danger .nav &>li:hover &>a,.bg-danger .nav &>li:focus &>a,.bg-danger .nav &>li.active &>a {
    color: #fff;
    background-color: #f13636;
}
.bg-danger .nav &>li &>a:hover,.bg-danger .nav &>li &>a:focus {
    background-color: #f13f3f;
}
.bg-danger.navbar {
    .nav {
        & > li.active {
            & > a {
                color: #fff;
                background-color: #f13636;
            }
        }
    }
}
.bg-danger .open &>a,.bg-danger .open &>a:hover,.bg-danger .open &>a:focus {
    color: #fff;
}
.bg-danger.auto .list-group-item,.bg-danger .auto .list-group-item {
    border-color: #ee3939 !important;
    background-color: transparent;
}
.bg-danger.auto .list-group-item:hover,.bg-danger.auto .list-group-item:focus,.bg-danger.auto .list-group-item:active,.bg-danger.auto .list-group-item.active,.bg-danger .auto .list-group-item:hover,.bg-danger .auto .list-group-item:focus,.bg-danger .auto .list-group-item:active,.bg-danger .auto .list-group-item.active {
    background-color: #f13636 !important;
}
.bg-white {
    background-color: #fff;
    color: #58666e;
    a {
        color: #363f44;
    }
    a:hover {
        color: #1f2427;
    }
    .text-muted {
        color: #99a6ad !important;
    }
}
.bg-white .lt,.bg-white .lter,.bg-white .dk,.bg-white .dker {
    background-color: #fff;
}
.bg-white-only {
    background-color: #fff;
}
.b {
    border:1px solid rgba(0,0,0,0.05);
}
.b-a {
    border:1px solid #dee5e7;
}
.b-t {
    border-top:1px solid #dee5e7;
}
.b-r {
    border-right:1px solid #dee5e7;
}
.b-b {
    border-bottom:1px solid #dee5e7;
}
.b-l {
    border-left:1px solid #dee5e7;
}
.b-light {
    border-color:#edf1f2;
}
.b-dark {
    border-color:#3a3f51;
}
.b-black {
    border-color:#3a3f51;
}
.b-primary {
    border-color:#7266ba;
}
.b-success {
    border-color:#27c24c;
}
.b-info {
    border-color:#23b7e5;
}
.b-warning {
    border-color:#fad733;
}
.b-danger {
    border-color:#f05050;
}
.b-white {
    border-color:#ffffff;
}
.b-dashed {
    border-style:dashed !important;
}
.b-l-light {
    border-left-color:#edf1f2;
}
.b-l-dark {
    border-left-color:#3a3f51;
}
.b-l-black {
    border-left-color:#3a3f51;
}
.b-l-primary {
    border-left-color:#7266ba;
}
.b-l-success {
    border-left-color:#27c24c;
}
.b-l-info {
    border-left-color:#23b7e5;
}
.b-l-warning {
    border-left-color:#fad733;
}
.b-l-danger {
    border-left-color:#f05050;
}
.b-l-white {
    border-left-color:#ffffff;
}
.b-l-2x {
    border-left-width:2px;
}
.b-l-3x {
    border-left-width:3px;
}
.b-l-4x {
    border-left-width:4px;
}
.b-l-5x {
    border-left-width:5px;
}
.b-2x {
    border-width:2px;
}
.b-3x {
    border-width:3px;
}
.b-4x {
    border-width:4px;
}
.b-5x {
    border-width:5px;
}
.r {
    border-radius:2px 2px 2px 2px;
}
.r-2x {
    border-radius:4px;
}
.r-3x {
    border-radius:6px;
}
.r-l {
    border-radius:2px 0 0 2px;
}
.r-r {
    border-radius:0 2px 2px 0;
}
.r-t {
    border-radius:2px 2px 0 0;
}
.r-b {
    border-radius:0 0 2px 2px;
}
.m-xxs {
    margin:2px 4px;
}
.m-xs {
    margin:5px;
}
.m-sm {
    margin:10px;
}
.m {
    margin:15px;
}
.m-md {
    margin:20px;
}
.m-lg {
    margin:30px;
}
.m-xl {
    margin:50px;
}
.m-n {
    margin:0 !important;
}
.m-l-none {
    margin-left:0;
}
.m-l-xs {
    margin-left:5px;
}
.m-l-sm {
    margin-left:10px;
}
.m-l {
    margin-left:15px;
}
.m-l-md {
    margin-left:20px;
}
.m-l-lg {
    margin-left:30px;
}
.m-l-xl {
    margin-left:40px;
}
.m-l-xxl {
    margin-left:50px;
}
.m-l-n-xxs {
    margin-left:-1px;
}
.m-l-n-xs {
    margin-left:-5px;
}
.m-l-n-sm {
    margin-left:-10px;
}
.m-l-n {
    margin-left:-15px;
}
.m-l-n-md {
    margin-left:-20px;
}
.m-l-n-lg {
    margin-left:-30px;
}
.m-l-n-xl {
    margin-left:-40px;
}
.m-l-n-xxl {
    margin-left:-50px;
}
.m-t-none {
    margin-top:0;
}
.m-t-xxs {
    margin-top:1px;
}
.m-t-xs {
    margin-top:5px;
}
.m-t-sm {
    margin-top:10px;
}
.m-t {
    margin-top:15px;
}
.m-t-md {
    margin-top:20px;
}
.m-t-lg {
    margin-top:30px;
}
.m-t-xl {
    margin-top:40px;
}
.m-t-xxl {
    margin-top:50px;
}
.m-t-n-xxs {
    margin-top:-1px;
}
.m-t-n-xs {
    margin-top:-5px;
}
.m-t-n-sm {
    margin-top:-10px;
}
.m-t-n {
    margin-top:-15px;
}
.m-t-n-md {
    margin-top:-20px;
}
.m-t-n-lg {
    margin-top:-30px;
}
.m-t-n-xl {
    margin-top:-40px;
}
.m-t-n-xxl {
    margin-top:-50px;
}
.m-r-none {
    margin-right:0;
}
.m-r-xxs {
    margin-right:1px;
}
.m-r-xs {
    margin-right:5px;
}
.m-r-sm {
    margin-right:10px;
}
.m-r {
    margin-right:15px;
}
.m-r-md {
    margin-right:20px;
}
.m-r-lg {
    margin-right:30px;
}
.m-r-xl {
    margin-right:40px;
}
.m-r-xxl {
    margin-right:50px;
}
.m-r-n-xxs {
    margin-right:-1px;
}
.m-r-n-xs {
    margin-right:-5px;
}
.m-r-n-sm {
    margin-right:-10px;
}
.m-r-n {
    margin-right:-15px;
}
.m-r-n-md {
    margin-right:-20px;
}
.m-r-n-lg {
    margin-right:-30px;
}
.m-r-n-xl {
    margin-right:-40px;
}
.m-r-n-xxl {
    margin-right:-50px;
}
.m-b-none {
    margin-bottom:0;
}
.m-b-xxs {
    margin-bottom:1px;
}
.m-b-xs {
    margin-bottom:5px;
}
.m-b-sm {
    margin-bottom:10px;
}
.m-b {
    margin-bottom:15px;
}
.m-b-md {
    margin-bottom:20px;
}
.m-b-lg {
    margin-bottom:30px;
}
.m-b-xl {
    margin-bottom:40px;
}
.m-b-xxl {
    margin-bottom:50px;
}
.m-b-n-xxs {
    margin-bottom:-1px;
}
.m-b-n-xs {
    margin-bottom:-5px;
}
.m-b-n-sm {
    margin-bottom:-10px;
}
.m-b-n {
    margin-bottom:-15px;
}
.m-b-n-md {
    margin-bottom:-20px;
}
.m-b-n-lg {
    margin-bottom:-30px;
}
.m-b-n-xl {
    margin-bottom:-40px;
}
.m-b-n-xxl {
    margin-bottom:-50px;
}
